# Host
SERVER_HOST=

# Backend
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}

# Postgres
POSTGRES_SERVER={{cookiecutter.pg_server}}
POSTGRES_USER={{cookiecutter.pg_user}}
POSTGRES_PASSWORD={{cookiecutter.pg_password}}
POSTGRES_DB={{cookiecutter.pg_db}}

# Superuser creds
FIRST_SUPERUSER={{cookiecutter.superuser_email}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.superuser_password}}

# Sentry
SENTRY_DSN=
