# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="{{ project_name }}"
STACK_NAME={{ stack_name }}

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY={{ secret_key }}
FIRST_SUPERUSER={{ first_superuser }}
FIRST_SUPERUSER_PASSWORD={{ first_superuser_password }}
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST={{ smtp_host }}
SMTP_USER={{ smtp_user }}
SMTP_PASSWORD={{ smtp_password }}
EMAILS_FROM_EMAIL={{ emails_from_email }}
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ postgres_password }}

SENTRY_DSN={{ sentry_dsn }}

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
