# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=tg-tools.online

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="TG-TOOLS.ONLINE"
STACK_NAME=tg-tools

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=8200b6b49c9a0524cfddd372db019617f6fdcba1929c08394dec451fe3e620be
FIRST_SUPERUSER=admin@tg-tools.online
FIRST_SUPERUSER_PASSWORD=Aizush1304
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=smtp.mail.ru
SMTP_USER=support@tg-tools.online
SMTP_PASSWORD=5ev7TEGuwnNEyiajhEeh
EMAILS_FROM_EMAIL=support@tg-tools.online
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=172.22.0.2
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2211

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
